# Colorful-guizhou

./: README.md  pom.xml
colorful-guizhou-Manager/: pom.xml
colorful-guizhou-Manager/src/main/java/com/gznu/element/controller/delicacy/: DelicacyController.java
colorful-guizhou-Manager/src/main/java/com/gznu/element/controller/landscape/: LandscapeController.java
colorful-guizhou-Manager/src/main/java/com/gznu/element/controller/login/: LoginControler.java
colorful-guizhou-Manager/src/main/java/com/gznu/element/controller/region/: RegionController.java
colorful-guizhou-Manager/src/main/java/com/gznu/element/controller/user/: UserController.java
colorful-guizhou-Manager/src/main/java/com/gznu/element/dao/delicacy/: DelicacyDao.java
colorful-guizhou-Manager/src/main/java/com/gznu/element/dao/landscape/: LanscapeDao.java
colorful-guizhou-Manager/src/main/java/com/gznu/element/dao/region/: RegionDao.java
colorful-guizhou-Manager/src/main/java/com/gznu/element/dao/user/: MangerDao.java  UserDao.java
colorful-guizhou-Manager/src/main/java/com/gznu/element/filter/: CrossFilter.java
colorful-guizhou-Manager/src/main/java/com/gznu/element/realm/: CustomRealm1.java
colorful-guizhou-Manager/src/main/java/com/gznu/element/service/delicacy/: DelicacyServiceImpl.java
colorful-guizhou-Manager/src/main/java/com/gznu/element/service/landscape/: LandscapeServiceImpl.java
colorful-guizhou-Manager/src/main/java/com/gznu/element/service/region/: RegionServiceImpl.java
colorful-guizhou-Manager/src/main/java/com/gznu/element/service/user/: UserServiceImpl.java
colorful-guizhou-Manager/src/main/java/com/gznu/element/session/manager/: DefaultHeaderSessionManager.java  MySessionManager.java
colorful-guizhou-Manager/src/main/resources/: applicationContext-transaction.xml  applicationContext.xml  applicationContext_shiro.xml  jdbc.properties  log4j.xml  mybatis-spring.xml  springmvc-servlet.xml
colorful-guizhou-Manager/src/main/test/com/gznu/element/dao/manhole/: Test.java
colorful-guizhou-Manager/src/main/test/com/gznu/element/dao/region/: RegionDaoTest.java
colorful-guizhou-Manager/src/main/test/com/gznu/element/service/delicacy/: DelicacyServiceImplTest.java
colorful-guizhou-Manager/src/main/test/com/gznu/element/service/landscape/: LandscapeServiceImplTest.java
colorful-guizhou-Manager/src/main/test/com/gznu/element/service/region/: RegionServiceImplTest.java
colorful-guizhou-Manager/src/main/test/com/gznu/element/service/user/: UserServiceImplTest.java
colorful-guizhou-Manager/src/main/webapp/: index.jsp  login.jsp
colorful-guizhou-Manager/src/main/webapp/WEB-INF/: web.xml
colorful-guizhou-Manager/src/main/webapp/admin/delicacy/: add.jsp  del.jsp  list.jsp  update.jsp  提示信息.html
colorful-guizhou-Manager/src/main/webapp/admin/landscape/: add.jsp  del.jsp  list.jsp  update.jsp
colorful-guizhou-Manager/src/main/webapp/admin/region/: add.jsp  del.jsp  list.jsp  update.jsp
colorful-guizhou-Manager/src/main/webapp/admin/user/: list.jsp
colorful-guizhou-Manager/src/main/webapp/hello/: main.html  null.html  web_setting.jsp
colorful-guizhou-Manager/src/main/webapp/style/kindeditor/: kindeditor-all-min.js
colorful-guizhou-Manager/src/main/webapp/style/kindeditor/lib/: jquery.min.js
colorful-guizhou-Manager/src/main/webapp/style/plugins/layui/: layui.all.js  layui.js
colorful-guizhou-Manager/src/main/webapp/style/plugins/layui/css/: layui.css
colorful-guizhou-Manager/src/main/webapp/style/plugins/layui/lay/modules/: jquery.js  laydate.js  layedit.js  layer.js  table.js
colorful-guizhou-Server-side/: pom.xml
colorful-guizhou-Server-side/src/main/java/com/gznu/element/SessionManager/: DefaultHeaderSessionManager.java  MySessionManager.java
colorful-guizhou-Server-side/src/main/java/com/gznu/element/controller/Login/: LoginControler.java
colorful-guizhou-Server-side/src/main/java/com/gznu/element/controller/abnormal/: AbnormalEventController.java  AbnormalPercentController.java
colorful-guizhou-Server-side/src/main/java/com/gznu/element/dao/abnormal/: AbnormalDao.java  AbnormalEventDao.java
colorful-guizhou-Server-side/src/main/java/com/gznu/element/dao/login/: LoginDao.java
colorful-guizhou-Server-side/src/main/java/com/gznu/element/dao/pipeCircuit/: PipeCircuitDao.java
colorful-guizhou-Server-side/src/main/java/com/gznu/element/filter/: CrossFilter.java
colorful-guizhou-Server-side/src/main/java/com/gznu/element/realm/: CustomRealm1.java
colorful-guizhou-Server-side/src/main/java/com/gznu/element/service/abnormal/: AbnormalEventService.java  AbnormalPercentService.java
colorful-guizhou-Server-side/src/main/resources/: applicationContext.xml  applicationContext_shiro.xml  jdbc.properties  log4j.xml  springmvc-servlet.xml
colorful-guizhou-Server-side/src/main/webapp/WEB-INF/: web.xml
colorful-guizhou-api/: pom.xml
colorful-guizhou-api/src/main/java/com/gznu/element/entity/delicacy/: Delicacy.java
colorful-guizhou-api/src/main/java/com/gznu/element/entity/landscape/: Landscape.java
colorful-guizhou-api/src/main/java/com/gznu/element/entity/manger/: MangerInfo.java  MangerPrincipals.java
colorful-guizhou-api/src/main/java/com/gznu/element/entity/pagingQuery/: PagingQuery.java  PagingQueryData.java
colorful-guizhou-api/src/main/java/com/gznu/element/entity/region/: Region.java
colorful-guizhou-api/src/main/java/com/gznu/element/entity/user/: User.java
colorful-guizhou-api/src/main/java/com/gznu/element/service/delicacy/: DelicacyService.java
colorful-guizhou-api/src/main/java/com/gznu/element/service/landscape/: LandscapeService.java
colorful-guizhou-api/src/main/java/com/gznu/element/service/region/: RegionService.java
colorful-guizhou-api/src/main/java/com/gznu/element/service/user/: UserService.java
