driverClassName=com.mysql.jdbc.Driver

#url=jdbc\:mysql\://127.0.0.1\:3306/element_sys?useUnicode\=true&useSSL=true&characterEncoding\=UTF-8
#url=jdbc\:mysql\://120.78.138.104\:3306/accredited_system?useUnicode\=true&useSSL=true&characterEncoding\=UTF-8
#url=jdbc\:mysql\://localhost\:3306/Intelligent_pipe_network?useUnicode\=true&useSSL=true&characterEncoding\=UTF-8
#dbUserName=root
#password=120418
#initialSize = 2
#maxIdle = 30
#minIdle = 10
#maxActive = 30
#url=jdbc\:mysql\://120.78.138.104\:3306/intelligent_pipe_network?useUnicode\=true&useSSL=true&characterEncoding\=UTF-8
#dbUserName=root
#password=123456
#initialSize = 2
#maxIdle = 30
#minIdle = 10
#maxActive = 30
#url=jdbc\:mysql\://123.249.28.108\:3306/intelligent_pipe_network?useUnicode\=true&useSSL=true&characterEncoding\=UTF-8
#dbUserName=root
#password=root
#initialSize = 2
#maxIdle = 30
#minIdle = 10
#maxActive = 30
url=jdbc\:mysql\://120.78.138.104\:3306/intelligent_pipe_network?useUnicode\=true&useSSL=true&characterEncoding\=UTF-8
dbUserName=pengda
password=123456
initialSize = 2
maxIdle = 30
minIdle = 10
maxActive = 30